# sudoku

./: .gitignore  Makefile  README.md  build.xml  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: static.yml
.utils/: annotate.py  copyright-header
assets/: index-CbXn1L1w.css  index-Dbno_CRM.css  index-hM-bhyrf.js
assets/css/: base.css
assets/js/: sudoku-ui.js  sudoku.js
assets/src/: sudoku.js
scripts/: server.sh
src/: App.jsx  index.css
src/com/danihelis/sudoku/: Board.java  Creator.java  Difficulty.java  Layout.java  Location.java  Main.java  Solver.java  Symmetry.java  Type.java
src/com/danihelis/sudoku/gui/: App.java  BoardPanel.java  Designer.java  Renderer.java  Utils.java
src/interface/: ButtonPanel.jsx  Footer.jsx  Grid.jsx  NavBar.jsx  NewPuzzlePage.jsx  PuzzlePage.jsx  TapModeInput.jsx
src/sudoku/: sudoku.js
