<project name="sudoku" default="run" basedir=".">
    <property name="src" location="src"/>
    <property name="res" location="res"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="jar" location="${dist}/${ant.project.name}.jar"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jar}">
            <zipfileset dir="${build}"/>
            <zipfileset dir="${res}" prefix="res"/>
            <manifest>
                <attribute name="Main-Class" value="com.danihelis.sudoku.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist" description="run the distribution">
        <java jar="${jar}" fork="true">
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
